{
  "name": "node-red-contrib-vib-smart-valve",
  "version": "0.0.41",
  "description": "Smart Valve Managemeent",
  "author": "Vincent Besson <vincent@besson.be>",
  "main": "smart-valve.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vibr77/node-red-contrib-vib-smart-valve.git"
  },
  "dependencies": {
    "moment": "^2.29.4"
  },
  "node-red": {
    "nodes": {
      "smart-valve": "smart-valve.js"
    }
  },
  "keywords": [
    "node-red"
  ],
  "os": [
    "linux",
    "darwin"
  ]
}
