{
  "name": "node-red-contrib-vib-smart-valve",
  "version": "0.0.70",
  "description": "Smart Valve Managemeent",
  "author": "Vincent Besson <vincent@besson.be>",
  "license" : "CC-BY-2.5",
  
  "main": "smart-valve.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vibr77/node-red-contrib-vib-smart-valve.git"
  },
  "dependencies": {
    "moment": "^2.29.4"
  },
  "node-red": {
    "nodes": {
      "smart-valve": "smart-valve.js"
    },
    "version": ">=2.0.0"
  },
  "keywords": [
    "node-red","Heating","valve","trv","climate"
  ],
  "funding": [
    {
      "type" : "buymeacoffee",
      "url" : "https://www.buymeacoffee.com/vincentbe"
    }
  ],
  "os": [
    "linux",
    "darwin"
  ]
}
